[pytest]

markers =
 api
 ui
 ut
 e2e

; hook config
; https://pypi.org/project/pytest-yaml-sanmu/
; To execute YAML files starting with "test_"
yaml_run_case = true


; allure report
addopts = -s -v  --alluredir=./temps --clean-alluredir

; Log config
log_file = ./logs/pytest.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s (%(levelname)s) %(filename)s:%(lineno)s | %(message)s




